{
  "name": "javascriptnovel",
  "version": "0.0.1",
  "author": "PintoDev64",
  "license": "ISC",
  "description": "Motor de novelas visuales creado con JavaScript",
  "type": "module",
  "scripts": {
    "test": "echo \"Hello!!\"",
    "editor:start": "",
    "editor:build": "",
    "editor:dev": "",
    "docs:start": "",
    "docs:build": "",
    "docs:dev": "",
    "compiler:start": "",
    "compiler:build": "",
    "compiler:dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PintoDev64/JavaScriptNovel.git"
  },
  "workspaces": [
    "compiler",
    "editor",
    "docs"
  ],
  "keywords": [
    "visual",
    "novel",
    "game",
    "engine",
    "javascript",
    "react",
    "typescript",
    "javascriptnovel",
    "jsnovel"
  ],
  "bugs": {
    "url": "https://github.com/PintoDev64/JavaScriptNovel/issues"
  },
  "homepage": "https://github.com/PintoDev64/JavaScriptNovel#readme"
}